classdef Channel
    %CHANNEL Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        data
        channel
        time
    end
    
    methods
        function obj = Channel(data,channel,time)
            %CHANNEL Construct an instance of this class
            %   Detailed explanation goes here
            obj.data = data;
            obj.channel=channel;
            obj.time=time;
        end

        function p = plot(obj)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            p=plot(obj.time,obj.data);
        end
    end
end

